# examples-for-laba

./: .gitignore  README.md  pom.xml
src/main/java/com/solvd/course/api/: GetWeatherByCityMethod.java
src/main/java/com/solvd/course/db/: Main.java
src/main/java/com/solvd/course/db/binary/: BaseEntity.java  Car.java  CarRepairService.java  CarService.java  Order.java  User.java
src/main/java/com/solvd/course/db/dao/: AbstractDAO.java  CarDAO.java  UserDAO.java
src/main/java/com/solvd/course/db/service/: CarService.java  UserService.java
src/main/java/com/solvd/course/db/service/impl/: CarServiceImpl.java  UserServiceImpl.java
src/main/java/com/solvd/course/db/util/: DBConfigUtil.java  MyBatisDaoFactory.java
src/main/java/com/solvd/course/designpatterns/abstractfactory/: Check.java
src/main/java/com/solvd/course/designpatterns/abstractfactory/binaryclasses/: FirstTypeFirstSubclass.java  FirstTypeOfEntity.java  FirstTypeSecondSubclass.java  SecondTypeFirstSubclass.java  SecondTypeOfEntity.java  SecondTypeSecondSubclass.java
src/main/java/com/solvd/course/designpatterns/abstractfactory/factoryclasses/: AbstractFactory.java  FirstTypeOfClassesFactory.java  SecondTypeOfClassesFactory.java
src/main/java/com/solvd/course/designpatterns/classicbuilder/: Check.java  User.java
src/main/java/com/solvd/course/designpatterns/factory/: Check.java  ServiceFactory.java
src/main/java/com/solvd/course/designpatterns/factory/exampleclasses/: SomeService.java  SomeServiceFirstImpl.java  SomeServiceSecondImpl.java
src/main/java/com/solvd/course/designpatterns/observer/: Check.java  MineObserver.java  SomeObserver.java  Subject.java
src/main/java/com/solvd/course/designpatterns/simplebuilder/: Check.java  SimpleBuilder.java
src/main/java/com/solvd/course/designpatterns/simplebuilder/binary/: FirstClass.java
src/main/java/com/solvd/course/designpatterns/util/: IncorrectTypeException.java
src/main/java/com/solvd/course/jackson/app/: EntryPoint.java
src/main/java/com/solvd/course/jackson/binary/: Car.java  User.java
src/main/java/com/solvd/course/utils/: CryptoUtil.java
src/main/resources/: _api.properties  _config.properties  crypto.key  db.properties  mybatis-config.xml
src/main/resources/api/_get/: rs.schema
src/main/resources/db/: creation.sql  db-example.mwb
src/main/resources/db/mapper/: car-mapper.xml  user-mapper.xml
src/main/resources/jackson/: example.json
src/test/java/com/solvd/course/: ApiTest.java
