#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetWeatherByCityMethod=GET:${base_url}/data/2.5/weather?q=${city_name}&appid=${api_key}